spring.application.name=SimpleController
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=resources/META-INF/resources/WEB-INF/jsp/
#spring.mvc.view.suffix=.html